Categories:
  - Development
License: GPL-3.0-only
AuthorName: Tarek Sander
AuthorEmail: tsanderdev@gmail.com
SourceCode: https://github.com/tareksander/termux-gui
IssueTracker: https://github.com/tareksander/termux-gui/issues

AutoName: Termux:GUI

RepoType: git
Repo: https://github.com/tareksander/termux-gui.git

Builds:
  - versionName: 0.1.3
    versionCode: 4
    commit: 0.1.3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.3
CurrentVersionCode: 4
