Categories:
  - Internet
License: Apache-2.0
AuthorName: Philipp C. Heckel
AuthorEmail: ntfy@heckel.io
WebSite: https://ntfy.sh/
SourceCode: https://github.com/binwiederhier/ntfy-android
IssueTracker: https://github.com/binwiederhier/ntfy-android/issues
Changelog: https://github.com/binwiederhier/ntfy-android/releases

AutoName: Ntfy

RepoType: git
Repo: https://github.com/binwiederhier/ntfy-android

Builds:
  - versionName: 1.2.1
    versionCode: 8
    commit: v1.2.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/google-services/d' build.gradle

  - versionName: 1.3.0
    versionCode: 9
    commit: c163e6e96e84faad0cc6e932526065b72b85933b
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/google-services/d' build.gradle

  - versionName: 1.4.0
    versionCode: 10
    commit: c88c45aac7b85edba0d3fda18507d647d3ddec7f
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/google-services/d' build.gradle

  - versionName: 1.4.1
    versionCode: 11
    commit: f5804bf23c98e77d9511618a1766ddaf961ff1b2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/google-services/d' build.gradle

  - versionName: 1.4.2
    versionCode: 12
    commit: 2387f2ce6c377d3225eb0d9591d88c912fd3aeab
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/google-services/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+
CurrentVersion: 1.4.2
CurrentVersionCode: 12
